{
  "name": "rex-machina",
  "private": true,
  "description": "Rex Machina capstone: browser game, content pipelines and the checks around them.",
  "scripts": {
    "test:unit": "node --test tests/unit/",
    "test:sim": "node tests/sim.js",
    "test:qa": "node qa/adversary.js",
    "test:data": "python tools/sync_datatables.py --verify",
    "test:e2e": "playwright test",
    "test": "npm run test:data && npm run test:unit && npm run test:sim && npm run test:qa"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
